# AuthServiceSGC

./: .gitignore  AuthServiceSGC.sln  README.md
.github/: FUNDING.yml
AuthServiceSGC.API/: AuthServiceSGC.API.csproj  Program.cs  Project_ProgressAndUpdates.txt  appsettings.json
AuthServiceSGC.API/App_Data/: Sessions.json
AuthServiceSGC.API/Controllers/: AuthController.cs  LogoutController.cs  OTPController.cs  PageController.cs  RLMiddlewareFlagController.cs  RefreshTokenController.cs  RegisterController.cs  UpdateAccountController.cs
AuthServiceSGC.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AuthServiceSGC.API/Middlewares/: CustomRateLimitingMiddleware.cs  JWTAuthenticationMiddleware.cs
AuthServiceSGC.API/Models/Requests/: LoginRequest.cs  LogoutRequest.cs  OTPRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
AuthServiceSGC.API/Models/Responses/: LoginResponse.cs  LogoutResponse.cs  OTPResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  UpdateAccountResponse.cs
AuthServiceSGC.API/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PostLoginUserPage.cshtml  PostLoginUserPage.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateYourAccount.cshtml  UpdateYourAccount.cshtml.cs
AuthServiceSGC.API/Pages/Views/: Login.cshtml  Register.cshtml
AuthServiceSGC.API/Properties/: launchSettings.json
AuthServiceSGC.API/wwwroot/css/: Login.css  dashboard.css  register.css  site.css  updateAccount.css
AuthServiceSGC.API/wwwroot/js/: register.js
AuthServiceSGC.Application/: AuthServiceSGC.Application.csproj
AuthServiceSGC.Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  OTPDTO.cs  OTPRequestDTO.cs  OTPResponseDTO.cs  RefreshTokenDto.cs  RegisterResultDto.cs  SessionAndOTPDTO.cs  UpdateAccountDto.cs  UserDTO.cs  UserRegisterDTO.cs
AuthServiceSGC.Application/Interfaces/: IAuthService.cs  IOTPService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserService.cs
AuthServiceSGC.Application/Services/: AuthService.cs  OTPService.cs  RLMiddlewareFlagService.cs  TokenBlacklistService.cs  TokenService.cs  UserService.cs
AuthServiceSGC.Application/Validators/: LoginValidator.cs  OTPValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  UpdateAccountValidator.cs
AuthServiceSGC.Domain/: AuthServiceSGC.Domain.csproj
AuthServiceSGC.Domain/Constants/: CommonConstants.cs  ServiceResult.cs
AuthServiceSGC.Domain/Entities/: OTP.cs  SessionAndOTPModel.cs  Token.cs  User.cs
AuthServiceSGC.Domain/Enums/: OTPTypes.cs
AuthServiceSGC.Domain/Utilities/: CreateSessionId.cs  EncryptedPassword.cs  OTPUtility.cs  TokenUtility.cs
AuthServiceSGC.Infrastructure/: AuthServiceSGC.Infrastructure.csproj
AuthServiceSGC.Infrastructure/App_Data/: RedisSessionReplica.json  RedisUserDataReplica.json  Users.json
AuthServiceSGC.Infrastructure/Cache/: IRedisCacheProvider.cs  RedisCacheProvider.cs
AuthServiceSGC.Infrastructure/Database/DatabaseExecutor/: IPgDatabaseExecutor.cs  PgDatabaseExecutor.cs
AuthServiceSGC.Infrastructure/Database/DbContext/: OracleDbContext.cs  PostgreSqlDbContext.cs
AuthServiceSGC.Infrastructure/Database/Seeders/: UserSeeder.cs
AuthServiceSGC.Infrastructure/Repositories/: IOTPRepository.cs  ISessionDetailsRepository.cs  ITokenRepository.cs  IUserRepository.cs  OTPRepository.cs  SessionDetailsRepository.cs  TokenRepository.cs  UserRepository.cs
AuthServiceSGC.Infrastructure/Services/: EmailService.cs  IEmailService.cs  SMSService.cs  TokenService.cs
AuthServiceSGC.Tests/AccountTests/: UpdateAccountTests.cs
AuthServiceSGC.Tests/AuthTests/: LoginTests.cs  RegisterTests.cs
AuthServiceSGC.Tests/OTPTests/: SendOTPTests.cs
